mode = "development";  // toggle development/production

[production]
dbserver   = "localhost";
dbuser     = "hrmaster_admin";
;dbuser     = "root";
dbpassword = "Password123";
;dbpassword = "";
dbdatabase = 'hrmaster_hrmaster';

[development]
dbserver   = "localhost";
dbuser     = "hrmaster_admin";
;dbuser     = "root";
dbpassword = "Password123";
;dbpassword = "";
dbdatabase = 'hrmaster_hrmaster';

